##################
# Env File
##################

ENV=production
VERSION=1
PROJECT=kpmg
SHORT_NAME=kg
LANGUAGE=es

#HOST DATA:
HOST=localhost
PORT=5005
# PORT=5000 # port production

## DATABASE DATA
# PROD
PROD_DB_USERNAME=p_davila
PROD_DB_PASSWORD=ndvd7253fsv*
PROD_DB_NAME=kpmg
PROD_DB_HOSTNAME=52.12.254.63
PROD_DB_SYSTEM=mysql
PROD_DB_PORT=3306

# data production
# PROD_DB_USERNAME=root
# PROD_DB_PASSWORD=GSVx@dminPa$$
# PROD_DB_NAME=onekey
# PROD_DB_HOSTNAME=cobogsrv29.co.kworld.kpmg.com
# PROD_DB_SYSTEM=mysql
# PROD_DB_PORT=3306

# Sentry - Logger
SENTRY_INSTALL=false
SENTRY_CONSOLE=false
SENTRY_DSN=https://bc10b97f31ce4537bc800cda4919a4eb@o433479.ingest.sentry.io/5388739

# Emails
GMAIL_SERVICE_NAME=gmail
GMAIL_SERVICE_HOST='smtp.googlemail.com'
GMAIL_SERVICE_SECURE=true
GMAIL_SERVICE_PORT=465
GMAIL_USER_NAME=csoto@kubo.co
GMAIL_USER_PASSWORD=@488Gtb0

# Emails production
# GMAIL_SERVICE_NAME=gmail
# GMAIL_SERVICE_HOST='gomxema2.go.kworld.kpmg.com'
# GMAIL_SERVICE_SECURE=true
# GMAIL_SERVICE_PORT=25
# GMAIL_USER_NAME=onekey@kpmg.com
# GMAIL_USER_PASSWORD=

NODE_TLS_REJECT_UNAUTHORIZED='0'